deploy/operator.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: governance-policy-template-sync
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: governance-policy-template-sync-election-role
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: governance-policy-template-sync
rules:
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - policies.ibm.com
  resources:
  - '*'
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - policy.open-cluster-management.io
  resources:
  - '*'
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: governance-policy-template-sync-election-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: governance-policy-template-sync-election-role
subjects:
- kind: ServiceAccount
  name: governance-policy-template-sync
  namespace: open-cluster-management-agent-addon
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: governance-policy-template-sync
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: governance-policy-template-sync
subjects:
- kind: ServiceAccount
  name: governance-policy-template-sync
  namespace: open-cluster-management-agent-addon
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: governance-policy-template-sync
spec:
  replicas: 1
  selector:
    matchLabels:
      name: governance-policy-template-sync
  template:
    metadata:
      labels:
        name: governance-policy-template-sync
    spec:
      containers:
      - args:
        - --log-level=2
        - --v=0
        command:
        - governance-policy-template-sync
        env:
        - name: WATCH_NAMESPACE
          value: managed
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: OPERATOR_NAME
          value: governance-policy-template-sync
        image: quay.io/stolostron/governance-policy-template-sync:latest
        imagePullPolicy: Always
        name: governance-policy-template-sync
      serviceAccountName: governance-policy-template-sync

deploy/operator.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: governance-policy-template-sync
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: governance-policy-template-sync-election-role
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: governance-policy-template-sync
rules:
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - policy.open-cluster-management.io
  resources:
  - '*'
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: governance-policy-template-sync-election-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: governance-policy-template-sync-election-role
subjects:
- kind: ServiceAccount
  name: governance-policy-template-sync
  namespace: open-cluster-management-agent-addon
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: governance-policy-template-sync
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: governance-policy-template-sync
subjects:
- kind: ServiceAccount
  name: governance-policy-template-sync
  namespace: open-cluster-management-agent-addon
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: governance-policy-template-sync
spec:
  replicas: 1
  selector:
    matchLabels:
      name: governance-policy-template-sync
  template:
    metadata:
      labels:
        name: governance-policy-template-sync
    spec:
      containers:
      - args:
        - --log-level=2
        - --v=0
        command:
        - governance-policy-template-sync
        env:
        - name: WATCH_NAMESPACE
          value: managed
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: OPERATOR_NAME
          value: governance-policy-template-sync
        image: quay.io/stolostron/governance-policy-template-sync:latest
        imagePullPolicy: Always
        name: governance-policy-template-sync
      serviceAccountName: governance-policy-template-sync

deploy/operator.yaml (diff)
@@ -59,18 +59,6 @@ rules:
   - update
   - watch
 - apiGroups:
-  - policies.ibm.com
-  resources:
-  - '*'
-  verbs:
-  - create
-  - delete
-  - get
-  - list
-  - patch
-  - update
-  - watch
-- apiGroups:
   - policy.open-cluster-management.io
   resources:
   - '*'
